<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Maria Laura</title>
    <style type="text/css">
        body {
            background-color: black;
            font-size: Zero;
            text-align: center;
            font-family: arial;
        }
        p{
            background-color: aliceblue;
            font-family: Arial;
            display: inline-block
            border-radius: Spt;
            padding: 1
        }
h1, h2{
    color: white;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: limegreen;
    background-color: darkgreen;
    padding: 2%;
    border-radius: 20pt;
}
        </style>
</head>
     <body>
        <img src="https://img.freepik.com/iconos-gratis/imagen-usuario-fondo-negro_318-34564.jpg" alt="">
    <h1>Maria Laura Silva Sousa</h1>
    <p>
        <a href="https://wa.me/64996520101?text=Olá,+gostei+do+seu+curriculo">
             64 99652-0101
        </a>  <br>
        Rua João Carrijo de Freitas Qd 47 Lt 2, Jardim das Perobeiras
        Mineiros-GO <br>
        <a href="mailto:majirosano1985@gmail.com">
        majirosano1985@gmail.com
        </a>
    </p>
    <h2>Formação</h2>
    <p>
            1ºano Ensino médio <br>
            Escola do Futuro/CEPI Dom Eric <br>
            Cursando
        </p>
        <p>
            Front End
            1ºano Ensino médio <br>
            Escola do Futuro/CEPI Dom Eric
            Cursando
        </p>
</body>
</html>